# ProductivityTools.Meetings

./: Jenkinsfile  Meetings.postman_collection.json  ProductivityTools.Meetings.sln  calls.http
ProductivityTools.Meetings.API/: Program.cs
ProductivityTools.Meetings.API/Controllers/: ValuesController.cs
ProductivityTools.Meetings.API/Views/: Meeting.cs
ProductivityTools.Meetings.ClientCaller/: MeetingsClient.cs  ProductivityTools.Meetings.ClientCaller.csproj
ProductivityTools.Meetings.Database/: MeetingContext.cs  Services.cs
ProductivityTools.Meetings.Database/Objects/: Meeting.cs
src/Client/ProductivityTools.Meetings.ClientCaller/: ClientCredentials.cs  MeetingsClient.cs  ProductivityTools.Meetings.ClientCaller.csproj
src/Client/ProductivityTools.Meetings.WpfClient/: App.xaml  App.xaml.cs  CommandHandler.cs  EditMeeting.xaml  EditMeeting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meeting.cs  MeetingVM.cs  MeetingsVM.cs  ProductivityTools.Meetings.WpfClient.csproj  WpfEmbeddedBrowser.cs
src/Client/ProductivityTools.Meetings.WpfClient/Automapper/: AutoMapperConfiguration.cs  MeetingProfile.cs
src/Client/ProductivityTools.Meetings.WpfClient/Controls/EditMeeting/: EditMeeting.xaml  EditMeeting.xaml.cs  EditMeetingVM.cs
src/Client/ProductivityTools.Meetings.WpfClient/Controls/EditTreeNode/: EditTreeNode.xaml  EditTreeNode.xaml.cs  EditTreeNodeVM.cs
src/Client/ProductivityTools.Meetings.WpfClient/Controls/MeetingItem/: MeetingItemControl.xaml  MeetingItemControl.xaml.cs  MeetingItemVM.cs
src/Client/ProductivityTools.Meetings.WpfClient/Controls/Notes/: NotesControl.xaml  NotesControl.xaml.cs  NotesVisibility.cs
src/Client/ProductivityTools.Meetings.WpfClient/Main/: MainWindow.xaml  MainWindow.xaml.cs  MeetingItemVM.cs  MeetingsVM.cs
src/Client/WPFClient/ProductivityTools.Meetings.WPF/: App.xaml  DelegateCommand.cs  MainWindow.xaml  NewMeeting.xaml  NewMeeting.xaml.cs
src/Client/WPFClient/ProductivityTools.Meetings.WPF/MeetingListGroup/: MeetingList.xaml
src/Client/WPFClient/ProductivityTools.Meetings.WPF/Objects/: MeetingView.cs
src/Client/WPFClient/ProductivityTools.Meetings.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Common/ProductivityTools.Meetings.CoreObjects/: Consts.cs  Meeting.cs  MeetingId.cs  MeetingListRequest.cs  NewTreeNodeRequest.cs  Tree.cs  TreeNode.cs
src/ProductivityTools.Meetings.WpfClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Meeting.cs  MeetingControl.xaml  MeetingControl.xaml.cs  MeetingsVM.cs
src/ProductivityTools.Meetings.WpfClient/Controls/MeetingItem/: MeetingItemControl.xaml  MeetingItemControl.xaml.cs
src/ProductivityTools.Meetings.WpfClient/Controls/Notes/: NotesControl.xaml  NotesControl.xaml.cs
src/Server/ProductivityTools.Meetings.API/: ProductivityTools.Meetings.API.csproj  Startup.cs  appsettings.json
src/Server/ProductivityTools.Meetings.API/Controllers/: MeetingsController.cs
src/Server/ProductivityTools.Meetings.API/Properties/: launchSettings.json
src/Server/ProductivityTools.Meetings.DB/: Class1.cs
src/Server/ProductivityTools.Meetings.DBFluentMigrator/: Class1.cs  DBMigration.cs  ProductivityTools.Meetings.DBFluentMigrator.csproj
src/Server/ProductivityTools.Meetings.Database/: MeetingContext.cs  ProductivityTools.Meetings.Database.csproj  Services.cs
src/Server/ProductivityTools.Meetings.Database/Objects/: Meeting.cs  Tree.cs  TreeNode.cs
src/Server/ProductivityTools.Meetings.DatabaseMigrations/: ProductivityTools.Meetings.DatabaseMigrations.csproj  Program.cs
src/Server/ProductivityTools.Meetings.DatabaseMigrations/Migrations/: 20200217.001.CreateMeetingsTable.cs  20200217_CreateMeetingsTable.cs  20200605.001.TreeTable.cs  20200707.001.MeetingTableTreeReference.cs  20200710.001.UpdateTreeValues.cs
src/Server/ProductivityTools.Meetings.Queries/: MeetingQueries.cs
src/Server/ProductivityTools.Meetings.Services/: IMeetingService.cs  ITreeService.cs  MeetingService.cs  ProductivityTools.Meetings.Services.csproj  Services.cs  TreeService.cs
src/Server/ProductivityTools.Meetings.Services/AutoMapper/: TreeProfile.cs
src/Server/ProductivityTools.Meetings.WebApi/: ProductivityTools.Meetings.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Server/ProductivityTools.Meetings.WebApi/AutoMapper/: MeetingProfile - Copy.cs  MeetingProfile.cs  TreeProfile.cs
src/Server/ProductivityTools.Meetings.WebApi/Controllers/: EchoController.cs  MeetingsController.cs  TreeController.cs  WeatherForecastController.cs
src/Server/ProductivityTools.Meetings.WebApi/Properties/: launchSettings.json
src/Server/ProductivityTools.Meetings.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/ProducvitityTools.Meetings.Commands/: IMeetingCommands.cs  MeetingCommands.cs  Services.cs
src/Server/ProducvitityTools.Meetings.Queries/: IMeetingQueries.cs  MeetingQueries.cs  ProducvitityTools.Meetings.Queries.csproj  Services.cs
src/Server/ProducvitityTools.Meetings.Queries/Meeting/: IMeetingQueries.cs  MeetingQueries.cs
src/Server/ProducvitityTools.Meetings.Queries/Tree/: TreeQueries.cs
src/WPFClient/ProductivityTools.Meetings.WPF/: App.xaml.cs  IView.cs  MainWindow.xaml.cs  MainWindowVM.cs  ProductivityTools.Meetings.WPF.csproj
src/WPFClient/ProductivityTools.Meetings.WPF/MeetingListGroup/: MeetingList.xaml  MeetingList.xaml.cs  MeetingListVM.cs
src/WPFClient/ProductivityTools.Meetings.WPF/Properties/: Settings.Designer.cs
