<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.0.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.Meetings.CoreObjects\ProductivityTools.Meetings.CoreObjects.csproj" />
    <ProjectReference Include="..\ProductivityTools.Meetings.Database\ProductivityTools.Meetings.Database.csproj" />
    <ProjectReference Include="..\ProductivityTools.Meetings.Services\ProductivityTools.Meetings.Services.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Meetings.Commands\ProducvitityTools.Meetings.Commands.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Meetings.Queries\ProducvitityTools.Meetings.Queries.csproj" />
  </ItemGroup>

</Project>
