<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.Meetings.CoreObjects\ProductivityTools.Meetings.CoreObjects.csproj" />
    <ProjectReference Include="..\ProducvitityTools.Meetings.Queries\ProducvitityTools.Meetings.Queries.csproj" />
  </ItemGroup>

</Project>
